<!DOCTYPE html>
<html>
    <head>
        <title>Ukelele component example</title>
        <style media="screen">
        body {
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #046380;
            font-size: 20px;
            color: #E6E2AF;
        }

        select {
            position: relative;
            color: #E6E2AF;
            background-color: #046380;
            font-size: 20px;
            outline-color: none;
            display: block;
            text-align: center;
            padding: 5px;
            width: 100px;
            margin: 100px auto 0;
        }

        select:focus { outline: none; }

        svg {
            position: relative;
            width: 550px;
            display: block;
            margin: 30px auto;
        }

      </style>
  </head>
  <body>
      <div id="root" class="root--container"></div>
      <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>
